<winstrom version="1.0">
  <custom-button>
    <id>code:FAP-ODEMYKAC</id>
    <url>
      <![CDATA[https://charlieblog.eu/flexibee-tools/odemykac/index.php?url=${url}&evidence=${evidence}&authSessionId=${authSessionId}&ids=${objectIds}]]>
    </url>
    <title>Odemknout</title>
    <description>Hromadné odemykání zaškrtaných dokladů</description>
    <evidence>faktura-prijata</evidence>
    <location>list</location>
    <browser>automatic</browser>
  </custom-button>
  <custom-button>
    <id>code:FAP-ZAMYKAC</id>
    <url>
      <![CDATA[https://charlieblog.eu/flexibee-tools/odemykac/index.php?url=${url}&evidence=${evidence}&action=lock&authSessionId=${authSessionId}&ids=${objectIds}]]>
    </url>
    <title>Zamknout</title>
    <description>Hromadné zamykání zaškrtaných dokladů</description>
    <evidence>faktura-prijata</evidence>
    <location>list</location>
    <browser>automatic</browser>
  </custom-button>
</winstrom>
